# Edit this file to change the behavior of BrAinPI
# RENAME FILE TO: setting.ini

[app]
# app name, Appears as the title of url landing pages
name = Browser
description = The File Browser
motto = File Browser for the imaging
# logo is an image for your organization
# the image file should be placed in /static folder of BrAinPI
# For an image at static/images/my_logo.png
logo =

#log engine setting
log_engine = development

## Most users should not change this
#debug = False

#######################################################
# Location of html templates for flask and static files
#######################################################
templates_location
static_location

[browser]
title
header
footer

# Enable/Disable Browser functionality (True/False)
browser_active = True

# Any files larger then this number in GB will not be downloadable
max_dl_file_size_GB = 10

[dir_anon]
###################################################################
# directories that are accessible as read only to anonymous users
# Additional directories can be designated by any name
# Delete or comment out all lines to have no directories accessible
# Variable name will be displayed as the root folder
#
# Example:
# everyone_sees_me = /everyone/has/access/to/this/dir
# HTTP:
# https://my.BrAinPI.com/everyone_sees_me
###################################################################

# Uncomment and change the line below:
#everyone_sees_me = /everyone/has/access/to/this/dir

[dir_auth]
####################################################################
# directories that are accessible to authenticated users
# Additional directories can be designated by any name
# subdirectories must be named according to the authenticated username
# Variable name will be displayed as the root folder
#
# Example:
# only_authenticated_users_see_me = /only/authenticated/users/have/access/to/this/dir
# HTTP:
# https://my.BrAinPI.com/only_authenticated_users_see_me
####################################################################


[file_types]
# These are the ONLY filetypes that will be visible to people browsing the above directories IF [auth] restrict_files_to_listed_file_types = True
# If no file types are listed and restrict_files_to_listed_file_types = True, then all files are visible
# Give each file type a name (as a note), but the name is not used
# Examples (uncomment or add your own):

#imaris = .ims
#nikon = .nd2
#tiff = .tiff
#tif = .tif
#zarr = .array
#neuroglancer = .info
#weave = .weave
#omezans = omezans
#omezarr = .ome.zarr

[auth]
#######################################################################################
# Bypass all authentication and log in ANY username/password as an 'authenticated' user
# TESTING PURPOSES ONLY:  THIS SHOULD ALWAYS BE FALSE EXCEPT WHILE TESTING NEW AUTH METHODS
#######################################################################################
bypass_auth = False
restrict_paths_to_matched_username = True
restrict_files_to_listed_file_types = True

#########################################################################################
# secret key should be randomly generated, never shared and specific to each flask service
# ALWAYS CHANGE THIS
#########################################################################################
secret_key

########################################################
# Login limitation
# If logins exceed these limits from a specific IP future attempts will be rejected.
## ***CURRENTLY NOT FUNCTIONING PROPERLY WHEN USING MULTIPLE THREADS/PROCESSES
########################################################
login_limit = 100/day;60/hour;10/minute

#########################################
# Windows domain authentication settings LDAP
#########################################
domain_server
domain_port
domain_name

[GA4]
# Google analytics 4 tag number G-XXXXXXXXXX
# If the tag is missing, GA4 is disabled
gtag


